.backgroundFix {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.grid-3 {
    margin : 0px 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card-body {
    background-color: white;
    border: none;

}

.card-img-top {
    width: 100%;
}

.card {
    border-radius: 5px;
    border: none;

}

.card-img {
    position: relative;
}


.cardBgImg img{
    width: 100%;
    height: 100%;
}
.course-duration {
    position: absolute;
    background-color: #393977;
    color: white;
    border-radius: 4px;
    bottom: 10px; 
    right : 10px;
    font-size: 12px;
}
.fadeText {
    color : #393977;
}
.flex-sp-btw {
    display: flex;
    justify-content: space-between;
}

.progressBar {
    font-size: 10px;
}

.footer-wrapper {
    color: #b9b9b9;
    font-size: 12px;
    line-height: 21px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 15px;

}

p {
    color: #b9b9b9;
    font-size: 12px;
    line-height: 21px;
    
} 

.footer-links, ul, li {
    line-height: 13px;
    cursor: pointer;
}  
.footer-link {
    color: #b9b9b9;
    font-size: 12px;
    line-height: 21px;
    text-decoration: underline;
    cursor: pointer;
}  

.container .tabs {
    padding-top: 30px;
    display: flex;
}
.container .tabs p {
    margin-right: 20px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
}
.container .tabs .activeTab {
    color : #393977;
}

hr {
    background-color: #393977;
}

.img_bg {
    background-color: ghostwhite;
}


